<!-- ##############################################################################
#
# Module:  About.html
#
# Function:
#	Google Spreadsheet Add-on html that loads information about Product Version, et.
#
# Version:
#	V2.01	Tue Jul 14 2020 12:45:00 mukeshbharath	Edit level 2
#
# Copyright notice:
#	This file copyright (C) 2020 by
#
#		MCCI Corporation
#		3520 Krums Corners Road
#		Ithaca, NY  14850
#
#	An unpublished work.  All rights reserved.
#
#	This file is proprietary information, and may not be disclosed or
#	copied without the prior permission of MCCI Corporation
#
# Author:
#	Sivaprakash Veluthambi, MCCI Corporation	June 2020
#
# Revision History:
#   V2.01  Mon Jun 15 2020 17:02:00  sveluthambi
#	Module created.
#
#   V2.02  Tue Jul 14 2020 12:45:00  mukeshbharath
#	Module created.
#
############################################################################## -->
<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link rel="preload" href="https://drive.google.com/uc?export=view&id=191f3UnEprXkrcZPLOtXvreCtDxnekHOA" as="image">
    <style>
      table {
        margin-left: auto;
        margin-right: auto;
        border: 1px solid #8cb021;
        border-radius: 5px;
        padding: 5px;
      }
      table td {
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
   <table>
     <tr>
       <td><img id="logo" src="https://drive.google.com/uc?export=view&id=191f3UnEprXkrcZPLOtXvreCtDxnekHOA" width="100" height="60" alt="weradiate_logo" /></td>
     </tr>
     <tr>
       <td>WeRadiate Data Template</td>
     </tr>
     <tr>
       <td>Version 2020q2.2</td>
     </tr>
     <tr>
       <td>Copyright &copy; 2020 WeRadiate<br>All rights reserved</td>
     </tr>
     <tr>
     <td>
     <a href="https://www.weradiate.com" target="_blank">www.weradiate.com</a>
     </td>
     </tr>
   </table>
  </body>
</html>



