<!-- ##############################################################################
#
# Module:  get-data.html
#
# Function:
#	Google Spreadsheet Add-on html that helps in fetching data.
#
# Version:
#	V2.02	Tue Jun 21 2020 11:15:00 sveluthambi	Edit level 2
#
# Copyright notice:
#	This file copyright (C) 2020 by
#
#		MCCI Corporation
#		3520 Krums Corners Road
#		Ithaca, NY  14850
#
#	An unpublished work.  All rights reserved.
#
#	This file is proprietary information, and may not be disclosed or
#	copied without the prior permission of MCCI Corporation
#
# Author:
#	Sivaprakash Veluthambi, MCCI Corporation	June 2020
#
# Revision History:
#   2.01  Mon Jun 15 2020 17:02:00  sveluthambi
#		Module created.
#
#   2.02  Tue Jul 14 2020 12:45:00  sveluthambi
#		Added Validation.
#
############################################################################## -->
<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <?!= include('get-data-styles.html'); ?>
    <?!= include('get-data-jquery.html'); ?>
  </head>
  <body>
    <form name="getdata">
      <table>
        <tr>
          <td><label for="client" class="ipLabel">Select Client:</label></td>
          <td><select name="client" id="client" class="selectItems"></select></td>
        </tr>
        <tr>
          <td><label for="fromDate" class="ipLabel">From Date:</label></td>
          <td><input type="text" name="fromDate" id="fromDate" class="datefield" placeholder="dd-mmm-yyyy" /></td>
        </tr>
        <tr>
          <td><label for="fromDate" class="ipLabel">To Date:</label></td>
          <td><input type="text" name="toDate" id="toDate" class="datefield" placeholder="dd-mmm-yyyy" /></td>
        </tr>
        <tr>
          <td><label for="aggregator" class="ipLabel">Select Aggregator:</label></td>
          <td>
            <select name="aggregator" id="aggregator" class="selectItems">
              <option value=""></option>
              <option value="max">Max</option>
              <option value="mean">Mean</option>
              <option value="median">Median</option>
              <option value="min">Min</option>
            </select>
          </td>
        </tr>
        <tr>
          <td><label for="template" class="ipLabel">Select Template:</label></td>
          <td>
            <select name="template" id="template" class="selectItems">
              <option value=""></option>
              <option value="dec">DEC Report</option>
              <option value="model1">Model1</option>
              <option value="model2">Model2</option>
              <option value="model3">Model3</option>
            </select>
          </td>
        </tr>
        <tr>
          <td><label for="refline" class="ipLabel">Ref. Line Value (Temp):</label></td>
          <td><input type="number" name="refline" id="refline" class="refcnt" min="0" max="500" value="131" /></td>
        </tr>
      </table>
      <div class="button-container">
        <input type="button" name="ok" id="ok" class="button" value="Submit" onclick="sendData();" />
        <input type="button" name="cancel" id="cancel" class="button" value="Cancel" onclick="google.script.host.close();" />
      </div>
    </form>
    <script>
      var clientData;

      $(document).ready(function(){
        clientData = <?= data ?>;
        clientData = JSON.parse(clientData);

        if(clientData.userStatus == 'admin') {
          $('#client').append($('<option>', {
              value: '',
              text: ''
          }));
          $('#client').append($('<option>', {
              value: 'All',
              text: 'All'
          }));
          for (var i in clientData.clients) {
            $('#client').append($('<option>', {
              value: clientData.clients[i],
              text: clientData.clients[i]
            }));
          }
        }
        else if(clientData.userStatus == 'client') {
          $('#client').append($('<option>', {
            value: clientData.client,
            text: clientData.client,
            selected: true,
            disabled: true
          }));
        }
        else {
          alert("Retrieving client info failed");
        }


        $(".datefield").datepicker({
              changeMonth: true,
                changeYear: true,
              dateFormat: 'dd-M-yy',
                beforeShow: function(){
                    $(".ui-datepicker").css('font-size', 12)
                }
            });
        $( ".datefield" ).datepicker("option", "showAnim", "clip");

      });

      function validateDate(dateval) {
        var dateValue = dateval;
        var regex = /^(([0-9])|([0-2][0-9])|([3][0-1]))\-(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\-\d{4}$/;
        return regex.exec(dateValue);
      }


      function close() {
        google.script.host.close();
      }


      function sendData() {
        getdataObj = {};

        var client = [];
        var selectedClient = $('#client').find(':selected').text();

		if(selectedClient == "") {
          alert('please select client');
          $('#client').focus();
          return;
        }
        else {
          client.push(selectedClient);
        }

        var startDate = $('#fromDate').val();

        if(startDate == "") {
          alert('please select from date');
          $('#startDate').focus();
          return;
        }

        if(!validateDate(startDate)) {
          alert('Wrong date format in from date. \nDate format should be dd-mmm-yyyy e.g. 01-Jan-2020');
          $('#startDate').focus();
          return;
        }

        var toDate = $('#toDate').val();

        if(toDate == "") {
          alert('please select to date');
          $('#toDate').focus();
          return;
        }

        if(!validateDate(toDate)) {
          alert('Wrong date format in to date. \nDate format should be dd-mmm-yyyy e.g. 01-Jan-2020');
          $('#toDate').focus();
          return;
        }

        var selectedAggregator = $('#aggregator').find(':selected').text();

        if (selectedAggregator == "") {
          alert("Please select aggregator/selector");
          $('#aggregator').focus();
          return;
        }

        var selectedTemplate = $('#template').find(':selected').text();

        if (selectedTemplate == "") {
          alert("Please select template model");
          $('#template').focus();
          return;
        }

        var refLineCountVal = $('#refline').val();

        if (refLineCountVal == "") {
          alert("Please enter valid reference line count in number");
          $('#refline').focus();
          return;
        }

        var refLineCountValNum = parseInt(refLineCountVal);

        if (refLineCountValNum < 0 || refLineCountValNum > 500) {
          alert("Please enter number range between 0 and 500");
          $('#refline').focus();
          return;
        }

        getdataObj.client = client;
        getdataObj.startDate = startDate;
        getdataObj.toDate = toDate;
        getdataObj.aggregator = selectedAggregator;
        getdataObj.template = selectedTemplate;
        getdataObj.refLineCount = refLineCountVal;

        google.script.run.withSuccessHandler(close).queryData(JSON.stringify(getdataObj));
      }
    </script>
  </body>
</html>


