<!-- ##############################################################################
#
# Module:  login.html
#
# Function:
#	Google Spreadsheet Add-on html that populates Login window dialoguebox.
#
# Version:
#	V2.02	Tue Jul 14 2020 12:35:00 mukeshbharath	Edit level 2
#
# Copyright notice:
#	This file copyright (C) 2020 by
#
#		MCCI Corporation
#		3520 Krums Corners Road
#		Ithaca, NY  14850
#
#	An unpublished work.  All rights reserved.
#
#	This file is proprietary information, and may not be disclosed or
#	copied without the prior permission of MCCI Corporation
#
# Author:
#	Sivaprakash Veluthambi, MCCI Corporation	June 2020
#
# Revision History:
#   2.01  Mon Jun 15 2020 17:02:00  sveluthambi
#	Module created.
#
#   2.02  Tue Jul 14 2020 12:35:00  mukeshbharath
#	Module created.
#
############################################################################## -->
<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
      div.container {
        text-align: center;
      }
      input {
        margin: 10px;
      }
      input.text {
        width: 90%;
        height: 30px;
        border-color: #c0e058;
        border-radius: 5px;
        border-style: solid;
      }
      input.button {
        background-color: #c0e058;
        color: #ffffff;
        border-color: #92ab2e;
        height: 30px;
        width: 35%;
        border-radius: 5px;
        border-style: solid;
        font-size: medium;
        font-weight: bold;
        cursor: pointer;
      }
      input[type="text"]:focus, input[type="password"]:focus {
        box-shadow: 0 0 20px #c0e058;
      }
    </style>
  </head>
  <body>
    <form name="login">
      <div class="container">
        <input type="text" name="url" id="url" class="text" placeholder="URL" value="iotdashboard.mcci.com/apiserver/login2" disabled="true" /><br />
        <input type="text" name="username" id="username" class="text" placeholder="Username" value="werad" disabled="true" /><br />
        <input type="password" name="password"id="password" class="text" placeholder="Password" value="werad123" disabled="true" /><br />
        <input type="button" name="ok" id="ok" class="button" value="Submit" onclick="sendData()" />
        <input type="button" name="cancel" id="cancel" class="button" value="Cancel" onclick="google.script.host.close();" />
      </div>
    </form>
    <script>
      function close() {
        google.script.host.close();
      }

      function sendData() {
        var url = document.getElementById("url").value;
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        if (url == "") {
          alert("URL should not be empty");
          document.getElementById("url").focus();
          return;
        }

        if (username == "") {
          alert("Username should not be empty");
          document.getElementById("username").focus();
          return;
        }

        if (password == "") {
          alert("password should not be empty");
          document.getElementById("password").focus();
          return;
        }


        google.script.run
          .withFailureHandler(function(err){
            console.error("error occured", err);
            Logger.log(err);
          })
          .withSuccessHandler(close).loginRequest(url, username, password);
      }
    </script>
  </body>
</html>


